<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:propertyName="rotation"
  android:duration="2000"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="rotation">
    <keyframe android:fraction="0" android:value="0" />
    <keyframe android:fraction="0.1" android:value="0" />
    <keyframe android:fraction="0.7" android:value="35" />
    <keyframe android:fraction="0.9" android:value="0" />
    <keyframe android:fraction="1" android:value="0" />
  </propertyValuesHolder>
</objectAnimator>
