<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
  android:duration="5000"
  android:repeatCount="infinite"
  android:valueType="floatType">
  <propertyValuesHolder android:propertyName="rotation">
    <keyframe android:fraction="0" android:value="0" />
    <keyframe android:fraction="0.2" android:value="0" />
    <keyframe android:fraction="0.5" android:value="-50" />
    <keyframe android:fraction="0.65" android:value="0" />
    <keyframe android:fraction="1" android:value="0" />
  </propertyValuesHolder>
</objectAnimator>
